# Capstone-Project

./: .travis.yml  gradle.properties  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: baseball.xml  ic_format_list_numbered_black_24dp.xml
app/src/main/res/layout/: activity_game.xml  activity_game_summary_detail.xml  activity_game_summary_list.xml  activity_gamesummary_detail.xml  activity_gamesummary_list.xml  activity_main.xml  fragment_game.xml  fragment_game_summary_detail.xml  game_entry_widget.xml  gamesummary_detail.xml  gamesummary_list.xml  gamesummary_list_content.xml  item_game_summary.xml  layout_ball_strike_distribution_line.xml  layout_ball_strike_distribution_with_labels.xml  layout_game_summary_detail_content.xml  layout_game_summary_detail_header.xml  layout_game_summary_detail_season_averages.xml  layout_game_summary_master.xml  layout_game_summary_master_header.xml  layout_game_summary_master_season_averages.xml  layout_game_summary_master_season_totals.xml  layout_pitch_count_and_fab.xml  layout_summaries_header.xml  layout_summaries_season_averages.xml  layout_summaries_season_totals.xml  widget_game.xml
app/src/main/res/layout-land/: layout_pitch_count_and_fab.xml
app/src/main/res/layout-w900dp/: gamesummary_list.xml  layout_game_summary_master.xml
app/src/main/res/menu/: menu_game_entry.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+44 files in other folders)
