<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.akodiakson.pitchcounter.fragment.GameFragment">

    <LinearLayout
        android:id="@+id/game_entry_hit_button"
        style="@style/ButtonContainerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/game_entry_hit_button_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_entry_numeric_default_value" />

        <TextView
            android:id="@+id/game_entry_hit_button_label"
            style="@style/ButtonLabelTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_entry_hit_label" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_entry_walk_button"
        style="@style/ButtonContainerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/game_entry_walk_button_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_entry_numeric_default_value" />

        <TextView
            android:id="@+id/game_entry_walk_button_label"
            style="@style/ButtonLabelTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_entry_walk_label" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_entry_strikeout_button"
        style="@style/ButtonContainerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/game_entry_hit_strikeout_button_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_entry_numeric_default_value" />

        <TextView
            android:id="@+id/game_entry_hit_strikeout_label"
            style="@style/ButtonLabelTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_entry_strikeout_label" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/game_entry_ball_button"
        style="@style/ButtonContainerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/game_entry_ball_button_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/game_entry_numeric_default_value" />

        <TextView
            android:id="@+id/game_entry_ball_button_label"
            style="@style/ButtonLabelTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/game_entry_ball_label" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_entry_strike_button"
        style="@style/ButtonContainerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/game_entry_strike_button_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/game_entry_numeric_default_value" />

        <TextView
            android:id="@+id/game_entry_strike_button_label"
            style="@style/ButtonLabelTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/game_entry_strike_label" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/button_container_min_height"
        android:layout_marginBottom="@dimen/button_container_min_height"
        android:layout_gravity="start|center_vertical"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/game_entry_card_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/PitchCountHeroTextStyle"
                android:id="@+id/game_entry_pitch_count_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/game_entry_numeric_default_value" />

            <TextView
                android:id="@+id/game_entry_pitch_count_label"
                style="@style/ButtonLabelTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/game_entry_pitch_count_label" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>
