<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/white"
    android:minHeight="@dimen/game_summary_row_min_height">

    <TextView
        android:id="@+id/game_summary_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginLeft="@dimen/text_margin"
        tools:text="@string/game_entry_numeric_default_value"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/game_summary_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="@string/game_entry_numeric_default_value"
        android:layout_marginLeft="@dimen/game_summary_row_date_left_margin"
        android:layout_marginStart="@dimen/game_summary_row_date_left_margin"
        android:textAppearance="?attr/textAppearanceListItem" />
</FrameLayout>