<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="@dimen/game_summary_row_min_height"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/game_summary_count"
        android:layout_width="@dimen/game_summary_row_date_left_margin"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|start"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/colorPrimaryDark"
        tools:text="@string/game_entry_numeric_default_value" />

    <TextView
        android:id="@+id/game_summary_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginLeft="@dimen/game_summary_row_date_left_margin"
        android:layout_marginStart="@dimen/game_summary_row_date_left_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="0" />

    <LinearLayout
        android:id="@+id/ball_strike_distribution_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:paddingStart="64dp"
        android:paddingLeft="64dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:transitionName="@string/transition_name_game_to_master"
        android:layout_gravity="bottom|start">

        <View
            android:id="@+id/bar_balls"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:background="@color/appWindowBackground" />

        <View
            android:id="@+id/bar_strikes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@color/colorPrimary" />
    </LinearLayout>

</FrameLayout>