<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/summary_averages_vertical_padding"
    android:paddingTop="@dimen/summary_averages_vertical_padding">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/season_totals_hits"
            style="@style/SeasonTotalsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/hits_label"
            android:layout_toStartOf="@+id/hits_label"
            tools:text="@string/game_entry_numeric_default_value" />

        <TextView
            android:id="@+id/hits_label"
            style="@style/SeasonTotalsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/summaries_hit_label" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/season_totals_strikeouts"
            style="@style/SeasonTotalsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/strikeouts_label"
            android:layout_toStartOf="@+id/strikeouts_label"
            tools:text="@string/game_entry_numeric_default_value" />

        <TextView
            android:id="@+id/strikeouts_label"
            style="@style/SeasonTotalsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/summaries_strikeout_label" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/season_totals_walks"
            style="@style/SeasonTotalsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/walks_label"
            android:layout_toStartOf="@+id/walks_label"
            tools:text="@string/game_entry_numeric_default_value" />

        <TextView
            android:id="@+id/walks_label"
            style="@style/SeasonTotalsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/summaries_walk_label" />

    </RelativeLayout>

</LinearLayout>